# OTT_Service

./: Jenkinsfile  README.md  app.py  data.py  movies.csv  test.py  test1.py  values.yaml
apigateway/: Dockerfile  Jenkinsfile  build.gradle
argocd/: Chart.yaml  values.yaml
eureka/: build.gradle
flask/: Dockerfile  README.md  requirements.txt
member/member/: Dockerfile  Jenkinsfile  build.gradle
member/member/argocd/: Chart.yaml  values.yaml
member/member/argocd/templates/: canary-rollout.yaml
member/member/src/main/java/com/restapi/member/: MemberApplication.java
member/member/src/main/java/com/restapi/member/common/config/: DbConfig.java  SwaggerConfig.java  WebSecurityConfig.java
member/member/src/main/java/com/restapi/member/common/config/jwtConfig/: JwtAuthenticationFilter.java  JwtTokenProvider.java
member/member/src/main/java/com/restapi/member/common/model/: BaseResponseBody.java
member/member/src/main/java/com/restapi/member/domain/: MemberController.java  MemberDto.java  MemberServiceImpl.java  UserDetailService.java
member/member/src/main/java/com/restapi/member/domain/db/entity/: Member.java
member/member/src/main/java/com/restapi/member/domain/db/repostiory/: MemberRepository.java
member/member/src/main/java/com/restapi/member/domain/exception/: DuplicateAuthIdException.java  NotFoundAuthIdException.java
member/member/src/main/resources/: application.yml
member/member/src/test/java/com/restapi/member/: MemberApplicationTests.java
templates/: deployment.yaml
tmp/: apigateway-deployment.yaml  apigateway-svc.yaml  movie-np.yaml  (+3 more)
(+51 files in other folders)
